<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSccenario.xsd">
	<FileHeader author="Bonora_Motta" date="2021-03-03T17:35:43.247389" description="approaching_static_object" revMajor="1" revMinor="0"/>
	<ParameterDeclarations>
		<ParameterDeclaration name="leadingSpeed" parameterType="double" value="0.0"/>
	</ParameterDeclarations>
	<CatalogLocations/>
	<RoadNetwork>
		<LogicFile filepath="Town04"/>
		<SceneGraphFile filepath=" "/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="hero">
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="2.0" y="0" z="0.9"/>
					<Dimensions height="1.8" length="5" width="2"/>
				</BoundingBox>
				<Performance maxAcceleration="50" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="ego_vehicle"/>
					<Property name="color" value="255,69,0"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="adversary">
			<Vehicle name="vehicle.mercedesccc.mercedesccc" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="simulation"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc0">
			<Vehicle name="vehicle.citroen.c3" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc1">
			<Vehicle name="vehicle.chargercop2020.chargercop2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc2">
			<Vehicle name="vehicle.citroen.c3" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc3">
			<Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc4">
			<Vehicle name="vehicle.carlamotors.carlacola" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc5">
			<Vehicle name="vehicle.mercedesccc.mercedesccc" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc6">
			<Vehicle name="vehicle.mercedes-benz.coupe" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc7">
			<Vehicle name="vehicle.audi.tt" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc8">
			<Vehicle name="vehicle.dodge_charger.police" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc9">
			<Vehicle name="vehicle.mustang.mustang" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc10">
			<Vehicle name="vehicle.audi.a2" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc11">
			<Vehicle name="vehicle.charger2020.charger2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc12">
			<Vehicle name="vehicle.bmw.grandtourer" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc13">
			<Vehicle name="vehicle.mustang.mustang" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc14">
			<Vehicle name="vehicle.chargercop2020.chargercop2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc15">
			<Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc16">
			<Vehicle name="vehicle.chargercop2020.chargercop2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc17">
			<Vehicle name="vehicle.charger2020.charger2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc18">
			<Vehicle name="vehicle.nissan.patrol" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc19">
			<Vehicle name="vehicle.nissan.patrol" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-12-11T11:52:10"/>
							<Weather cloudState="free">
								<Sun azimuth="0" elevation="1" intensity="1"/>
								<Fog visualRange="100000"/>
								<Precipitation intensity="0" precipitationType="dry"/>
							</Weather>
							<RoadCondition frictionScaleFactor="1.0"/>
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="hero">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5747207609772373" x="4.321696758270264" y="157.1604461669922" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="adversary">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5747207609772373" x="4.12546968460083" y="207.16006469726562"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc0">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="3.135900679391967" x="84.0373306274414" y="173.67823791503906" z="0.5999999642372131"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc1">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5747207609772373" x="8.278700828552246" y="40.720726013183594" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc2">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-2.163260053966846" x="-28.01565933227539" y="247.6997528076172" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc3">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5747207609772373" x="8.180586814880371" y="65.72052001953125" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc4">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.566872158928665" x="-5.754527568817139" y="49.160316467285156" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc5">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.566872158928665" x="-16.635080337524414" y="146.1183319091797" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc6">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.005815275955553772" x="133.1906280517578" y="169.8984375" z="0.5999999642372131"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc7">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.5668714931383922" x="-9.721637725830078" y="168.1748809814453" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc8">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.566872158928665" x="-9.53035831451416" y="119.44601440429688" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc9">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.5668714931383922" x="-6.299371719360352" y="187.98855590820312" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc10">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.1108207359546998" x="20.18295669555664" y="288.97021484375" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc11">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.5668714931383922" x="-13.221610069274902" y="168.1611328125" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc12">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="3.135900679391967" x="37.80152130126953" y="173.9415740966797" z="0.5999999642372131"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc13">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.5668714931383922" x="-13.299323081970215" y="187.96107482910156" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc14">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-2.163260053966846" x="-25.112159729003906" y="245.74539184570312" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc15">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.005815279596594326" x="83.19147491455078" y="170.18919372558594" z="0.5999999642372131"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc16">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="3.135900679391967" x="104.93702697753906" y="173.55929565429688" z="0.5999999642372131"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc17">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.1108207359546998" x="29.591617584228516" y="284.3089904785156" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc18">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.566872158928665" x="-9.254500389099121" y="49.14657974243164" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc19">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.566872158928665" x="-9.405181884765625" y="87.54627990722656" z="0.2819424271583557"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="mystory">
			<ParameterDeclarations/>
			<Act name="my_act">
				<ManeuverGroup maximumExecutionCount="1" name="mangroup">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="hero"/>
					</Actors>
					<Maneuver name="my_maneuver">
						<Event maximumExecutionCount="1" name="StartSpeedEgo" priority="overwrite">
							<Action name="newspeed">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="5"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="10"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="HeroStops" priority="overwrite">
							<Action name="HeroStops">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="30"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="$leadingSpeed"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0.0" name="distancetrigger">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="hero"/>
											</TriggeringEntities>
											<EntityCondition>
												<RelativeDistanceCondition entityRef="adversary" freespace="false" relativeDistanceType="cartesianDistance" rule="lessThan" value="18.36"/>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC0">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc0"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC0">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc1"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC1">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc2"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC2">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc3"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC3">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc4"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC4">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC5">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc5"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC5">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC6">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc6"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC6">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC7">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc7"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC7">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC8">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc8"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC8">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC9">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc9"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC9">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC10">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc10"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC10">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC11">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc11"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC11">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC12">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc12"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC12">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC13">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc13"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC13">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC14">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc14"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC14">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC15">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc15"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC15">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC16">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc16"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC16">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC17">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc17"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC17">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC18">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc18"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC18">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC19">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc19"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC19">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="starttrigger">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="20" name="stopttrigger">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger/>
	</Storyboard>
</OpenSCENARIO>
