<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSccenario.xsd">
	<FileHeader author="Bonora_Motta" date="2021-02-25T18:34:07.183640" description="follow_leading_vehicle" revMajor="1" revMinor="0"/>
	<ParameterDeclarations>
		<ParameterDeclaration name="leadingSpeed" parameterType="double" value="4.0"/>
	</ParameterDeclarations>
	<CatalogLocations/>
	<RoadNetwork>
		<LogicFile filepath="Town03"/>
		<SceneGraphFile filepath=" "/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="pippo">
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="2.0" y="0" z="0.9"/>
					<Dimensions height="1.8" length="5" width="2"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="ego_vehicle"/>
					<Property name="color" value="255,69,0"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="adversary">
			<Vehicle name="vehicle.carlamotors.carlacola" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="ego_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc0">
			<Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc1">
			<Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc2">
			<Vehicle name="vehicle.dodge_charger.police" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc3">
			<Vehicle name="vehicle.toyota.prius" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc4">
			<Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc5">
			<Vehicle name="vehicle.mini.cooperst" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc6">
			<Vehicle name="vehicle.seat.leon" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc7">
			<Vehicle name="vehicle.bmw.grandtourer" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc8">
			<Vehicle name="vehicle.mercedesccc.mercedesccc" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc9">
			<Vehicle name="vehicle.lincoln2020.mkz2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc10">
			<Vehicle name="vehicle.jeep.wrangler_rubicon" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc11">
			<Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc12">
			<Vehicle name="vehicle.mustang.mustang" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc13">
			<Vehicle name="vehicle.nissan.patrol" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc14">
			<Vehicle name="vehicle.citroen.c3" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc15">
			<Vehicle name="vehicle.mustang.mustang" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc16">
			<Vehicle name="vehicle.mercedesccc.mercedesccc" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc17">
			<Vehicle name="vehicle.citroen.c3" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc18">
			<Vehicle name="vehicle.lincoln2020.mkz2020" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="npc19">
			<Vehicle name="vehicle.toyota.prius" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="1.3" y="0" z="0.8"/>
					<Dimensions height="1.5" length="4.5" width="1.8"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axles>
					<FrontAxle maxSteering="0.523598775598" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<RearAxle maxSteering="0.523598775598" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axles>
				<Properties>
					<Property name="type" value="other_vehicle"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-12-11T11:52:10"/>
							<Weather cloudState="free">
								<Sun azimuth="0" elevation="1" intensity="1"/>
								<Fog visualRange="100000"/>
								<Precipitation intensity="0" precipitationType="dry"/>
							</Weather>
							<RoadCondition frictionScaleFactor="1.0"/>
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="pippo">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="3.126655515667757" x="56.96175765991211" y="4.2785749435424805" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="adversary">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="3.1247220607163593" x="36.958309173583984" y="4.429417610168457" z="-0.017994657158851624"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc0">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.551180547469809" x="6.078289031982422" y="105.42948913574219" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc1">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="3.120172049993959" x="125.36009216308594" y="135.58682250976562" z="8.305596351623535"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc2">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5354684296705594" x="80.8740005493164" y="11.542411804199219" z="0.5"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc3">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.5954671853431182" x="-4.364792346954346" y="126.3371810913086" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc4">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.01493659800773731" x="192.44911193847656" y="-6.3087615966796875" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc5">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5461246692983481" x="10.139041900634766" y="146.58253479003906" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc6">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.6057760156067058" x="-6.446169853210449" y="42.19375228881836" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc7">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5735231374350287" x="-74.4850845336914" y="44.04933166503906" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc8">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.021419810889291117" x="16.876914978027344" y="134.40997314453125" z="0.3999999761581421"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc9">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5534044201380797" x="153.4598388671875" y="102.39739990234375" z="8.305596351623535"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc10">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.01493659800773731" x="140.53977966308594" y="-8.870759963989258" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc11">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="3.126655515667757" x="199.36734008789062" y="2.0025179386138916" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc12">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.6057760156067058" x="-6.446169853210449" y="61.717132568359375" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc13">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-1.5644689223609773" x="-6.448509216308594" y="-63.54201889038086" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc14">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.01493659800773731" x="140.592041015625" y="-5.371150493621826" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc15">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.029093601379435157" x="-40.41106414794922" y="-0.6854625344276428" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc16">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5735231374350287" x="-77.88716888427734" y="-57.54116439819336" z="1.0072969198226929"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc17">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.014936605289818416" x="44.424007415771484" y="-7.1842942237854" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc18">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="-0.01493659800773731" x="174.43299865722656" y="-9.808370590209961" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="npc19">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="1.5514447330499448" x="1.1732555627822876" y="-69.5572509765625" z="0.27530714869499207"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="mystory">
			<ParameterDeclarations/>
			<Act name="my_act">
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceHero">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="hero"/>
					</Actors>
					<Maneuver name="AutopilotSequenceHero">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceAdversary">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="adversary"/>
					</Actors>
					<Maneuver name="AutopilotSequenceAdversary">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC0">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc0"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC0">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc1"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC1">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc2"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC2">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC3">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc3"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC3">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC4">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc4"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC4">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC5">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc5"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC5">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC6">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc6"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC6">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC7">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc7"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC7">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC8">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc8"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC8">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC9">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc9"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC9">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC10">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc10"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC10">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC11">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc11"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC11">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC12">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc12"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC12">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC13">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc13"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC13">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC14">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc14"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC14">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC15">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc15"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC15">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC16">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc16"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC16">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC17">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc17"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC17">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC18">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc18"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC18">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="AutopilotSequenceNPC19">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="npc19"/>
					</Actors>
					<Maneuver name="AutopilotSequenceNPC19">
						<Event maximumExecutionCount="1" name="StartAutopilot" priority="overwrite">
							<Action name="StartAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="true"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StartCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="0"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event maximumExecutionCount="1" name="StopAutopilot" priority="overwrite">
							<Action name="StopAutopilot">
								<PrivateAction>
									<ActivateControllerAction lateral="false" longitudinal="false"/>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="1" name="StopCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="30"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="starttrigger">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="stop_simulation">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="25"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger/>
	</Storyboard>
</OpenSCENARIO>
